<!DOCTYPE html>

<html>
    <head>
        <title>Login page</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap');

            body {
                margin: 0;
                padding: 0;
            }

            .container {
                display: flex;
                height: 100vh;
            }

            #imgesq {
                width: 50%;
                background-image: url('https://i.ibb.co/kSnndYP/1.png');
                background-size: cover;
            }

            #container-right {
                width: 50%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .logo {
                width: 370px;
                height: 70px;
                padding-bottom: 75px;
            }

            .subtitle {
                font-size: 35px;
                font-family: 'Poppins', sans-serif;
                font-weight: 200;
                padding-bottom: 75px;
            }

            .content {
                height: 650px;
            }

            .content .input-box label {
                font-weight: bold;
                font-size: 20px;
                font-family: 'Poppins', sans-serif;    
            }

            .inputlog {
                width: 350px;
                border: none;
                border-bottom: 1px solid rgb(0, 0, 0);
                margin-top: 20px;
                padding: 8px;
                outline: none;
                font-size: 16px;
                font-family: 'Poppins', sans-serif;
                background-image:url('https://i.ibb.co/4JKZv0H/usericon.png');
                background-size: 25px;
                background-repeat:no-repeat;
                background-position:left 50%;  
                padding-left:35px; 
            }

            .inputpw {
                width: 350px;
                border: none;
                border-bottom: 1px solid rgb(0, 0, 0);
                margin-top: 20px;
                padding: 8px;
                outline: none;
                font-size: 16px;
                font-family: 'Poppins', sans-serif;
                background-image:url('https://i.ibb.co/yVjBr3L/pwicon.png');
                background-size: 25px;
                background-repeat:no-repeat;
                background-position:left 50%;  
                padding-left:35px; 
            }

            a {
                font-family: "Poppins", sans-serif;
                color: rgb(0, 0, 0);
                text-decoration: none;
                display: inline-block;
                position: relative;
                padding-bottom: 4px;
            }

            a:after {    
                background: none repeat scroll 0 0 transparent;
                bottom: 0;
                content: "";
                display: block;
                height: 2px;
                left: 50%;
                position: absolute;
                background: rgb(0, 0, 0);
                transition: width 0.3s ease 0s, left 0.3s ease 0s;
                width: 0;
            }

            a:hover:after { 
                width: 100%; 
                left: 0; 
            }

            .logbutton {
                margin-top: 40px;
                appearance: none;
                border: none;
                padding:10px;
                background-color:#D9C58D;
                border-radius:4px;
                font-family: 'Poppins', sans-serif;
                font-weight: 600;
                font-size: 18px;
                width: 100px;
                transition: 0.5s;
            }   

            .logbutton:hover {
                background-color: rgb(0, 0, 0);
                cursor:pointer;
                color: white;
                transition: background-color 0.5s;
            }

        @media only screen and (min-width: 375px) and (max-width: 667px) {
            
            #imgesq {
                display: none;
            }
            
            #container-right {
                max-width: 100%;
                min-height: 100%;
                margin: auto;
            }

            .content {
                margin: auto;
            }

            .logo {
                width: 210px;
                height: 40px;
                margin:auto;
                display: block;
            }

            .subtitle {
                font-size: 24px;
                text-align: center;
            }

            .content .input-box label {
                font-size: 18px;
            }

            .inputlog {
                margin: auto;
                padding-left: 35px;
                width: 265px;
            }

            .inputpw {
                margin: auto;
                padding-left: 35px;
                width: 265px
            }

            .logbutton {
                display: block;
                margin: auto;
                margin-top: 35px;
            }
            #error-message {
              display: none;
            }
        }
        </style>    
    </head>
    <body>
        <div class="container">
            <div id="imgesq"></div>
            <div id="container-right">
                <div class="content">
                    <img class="logo" src="https://i.ibb.co/nPqg7x8/logo.png">
                    <div class="subtitle">Gerencie sua loja com</br>praticidade.</div>
                    <div id="error-message" class="alert alert-danger"></div>
                    <form onsubmit="return false;" method="POST">
                        <div class="input-box">
                            <label>E-mail</label></br>
                            <input 
                            class="inputlog" 
                            type="email" 
                            name="email" 
                            id="email"
                            autofocus 
                            autocomplete="on" 
                            required></input></br></br>
                        </div>
                        <div class="input-box">
                            <label>Senha</label></br>
                            <input 
                            class="inputpw" 
                            type="password" 
                            name="password" 
                            id="password"
                            required>
                          </input></br></br>
                        </div>
                        <!-- <div>
                            <a href="" class="subtexpw">Esqueceu sua senha?</a>
                        </div> -->
                        <div class="captcha-container"></div>
                        <button
                          id="btn-login"
                          type="submit"
                          class="logbutton">
                            Entrar
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <script src="https://cdn.auth0.com/js/auth0/9.14/auth0.min.js"></script>
        <script src="https://cdn.auth0.com/js/polyfills/1.0/object-assign.min.js"></script>
        <script>
          window.addEventListener('load', function() {
        
            var config = JSON.parse(
              decodeURIComponent(escape(window.atob('@@config@@')))
            );
        
            var leeway = config.internalOptions.leeway;
            if (leeway) {
              var convertedLeeway = parseInt(leeway);
            
              if (!isNaN(convertedLeeway)) {
                config.internalOptions.leeway = convertedLeeway;
              }
            }
        
            var params = Object.assign({
              overrides: {
                __tenant: config.auth0Tenant,
                __token_issuer: config.authorizationServer.issuer
              },
              domain: config.auth0Domain,
              clientID: config.clientID,
              redirectUri: config.callbackURL,
              responseType: 'code'
            }, config.internalOptions);
        
            var webAuth = new auth0.WebAuth(params);
            var databaseConnection = 'Username-Password-Authentication';
            var captcha = webAuth.renderCaptcha(
              document.querySelector('.captcha-container')
            );
        
            function login(e) {
              e.preventDefault();
              var button = this;
              console.log('clicou');
              var username = document.getElementById('email').value;
              var password = document.getElementById('password').value;
              button.disabled = true;
              webAuth.login({
                realm: databaseConnection,
                username: username,
                password: password,
                captcha: captcha.getValue()
              }, function(err) {
                if (err) displayError(err);
                button.disabled = false;
              });
            }
        
            function signup() {
              var button = this;
              var email = document.getElementById('email').value;
              var password = document.getElementById('password').value;
        
              button.disabled = true;
              webAuth.redirect.signupAndLogin({
                connection: databaseConnection,
                email: email,
                password: password,
                captcha: captcha.getValue()
              }, function(err) {
                if (err) displayError(err);
                button.disabled = false;
              });
            }
        
            function loginWithGoogle() {
              webAuth.authorize({
                connection: 'google-oauth2'
              }, function(err) {
                if (err) displayError(err);
              });
            }
        
            function displayError(err) {
              captcha.reload();
              var errorMessage = document.getElementById('error-message');
              errorMessage.innerHTML = err.description;
              errorMessage.style.display = 'block';
            }
        
            document.getElementById('btn-login').addEventListener('click', login);
          });
        </script>

    </body>
</html>